{
  "hosting": {
    "public": "trunk",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/accueil.html"
      }
    ]
  }
}
